<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F84064014</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
            width: 100%
        }
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
        
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }
        
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }
    </style>
</head>

<header>
    <h2>header</h2>
</header>

<body>
    <section>
        <nav>
            <h1>list</h1>
            <li>list1</li>
            <li>list2</li>
            <li>list3</li>
        </nav>
        <article>
            <h1>empty</h1>
        </article>
    </section>
</body>

</html>
